<!DOCTYPE html>
<html>
<head></head>
    <link href="bs5_tpt.css" rel="stylesheet">
  </head>
<body>
  <link href="main.css" rel="stylesheet">

  
<div class="wrapper">
  
  <div class="container-fluid">
  <div class="row">
    <div class="col-10">
    <h3>
      <a id="link" href="https://www.teacherspayteachers.com/Dashboard">TpT /</a>
      <small class="text-muted" id="name"></small>
    </h3>
    </div>

    <div class="col-1">
      <img id="image" src="assets\placeholder.jpg"></img>
    </div>
  </div>
  </div>

  
  <p class="h6">Earnings</p>


  <div class="container-fluid">
  <div class="row circles">
      <div class="col">Today</div>
      <div class="col">Last 7 Days</div>
      <div class="col">Last 30 Days</div>
  </div>

  <div class="row">
    <div class="col-4">
      <div id="todaysCircle" class="ecircle c100 p100 small green">
        <span id="todaysEarnings">$0</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div id="weeklyCircle" class="ecircle c100 p100 small green">
        <span id="weeklyEarnings">$0</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div id="monthlyCircle" class="ecircle c100 p100 small green">
        <span id="monthlyEarnings">$0</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
          </div>
      </div>
    </div>
  </div>
  <div id="goal"></div>
  </div>
  
  
  <p class="h6">Last Sales</p>

  <div class="container" id="salesTable">
  <div class="row header">
    <div class="col themed-grid-col">Date</div>
    <div class="col themed-grid-col">Item</div>
    <div class="col themed-grid-col">Earnings</div>
  </div>
  </div>


  <div class="container-fluid">
    <hr style="margin:5px"></hr>
    <div class="row" id="loginBtnDiv">
      
      <div class="col-8">
        <input type="text" class="form-control" id="username" placeholder="Premium identifier">
      </div>
      <div class="col-4 d-flex align-items-center justify-content-center" >  
        <button type="button" class="btn btn-primary border-0" style="background-color:rgba(10,169,108,1);margin-left: -25px;" id="login">Login</button>
      </div>
    
    </div>  
    <div id="loginInput">

    </div>
  </div>

  <div class="container-fluid">
    <div class="soundActivtion row">
      <div class="col-8">
        Turn sales sound on/off

      </div>
      <div class="col-4 d-flex align-items-center justify-content-center">  

          <label class="switch">
            <input type="checkbox" checked id="onOffSwitch">
            <span class="slider"></span>
          </label>
      </div>
    </div>  
  </div>
</div>

<script src="bs5/js/bootstrap.js"></script>
<script type="module" src="popup.js"></script>

</body>
</html>
