<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title>
  <link href="bs5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<link href="options.css" rel="stylesheet">

<div id="header">
  Adjust your TpT Seller Ext Settings:
</div>

<div>
  Monthly goal:
  <input id="earningsGoal" name="earningsGoal" type="text" value="10" placeholder="Enter amount" maxlength="7">$
</div>
<div class="earner">
  <div class="earnings">
    Weekly:<p class="earnings" id="weekly">2.33$</p>
  </div>
  <div class="earnings">
    Daily:<p id="daily">0.33$</p>
  </div>
</div>

<div class="range-set">
  <p id="range-header">Show X last sales:</p>
  <div class="range-wrap">
  <div class="range-value" id="rangeV"></div>
  <input id="range" type="range" min="1" max="15" value="3" step="1">
</div>
</div>


<div id="status"></div>
<button id="save">Save</button>


<script src="bs5/js/bootstrap.js"></script>
<script src="options.js"></script>

</body>
</html>