{
   "name": "TpT Informer",
   "description": "A free TpT popup dashboard that updates and notifies you as you sell",
   "version": "2.2.0",
   "manifest_version": 3,
   "options_page": "options.html",
   "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage",
    "offscreen"
  ],
  "host_permissions": ["*://*.teacherspayteachers.com/*","*://*.firebaseio.com/*","*://*.firebase.google.com/*"],
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
         "16": "/images/icon16.png",
         "32": "/images/icon32.png",
         "48": "/images/icon48.png",
         "128": "/images/icon128.png"
       }
    },
    "icons": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
     "content_scripts": [
      {
        "matches": ["*://*.teacherspayteachers.com/Dashboard/*"],
        "js": ["chartjs.min.js","fontAwesome.min.js","content-script-dash.js"],
        "css": ["bs5_tpt.css"]
      },
      {
        "matches": ["*://*.teacherspayteachers.com/My-Products/New/*"],
        "js": ["content-script-product.js"],
        "resources": ["bs5_tpt.css"]
      }

   ]
 }